import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const gameStatsUiHandler: SimpleTranslationEntries = {
  "stats": "统计信息",
  "playTime": "游戏时间",
  "totalBattles": "总战斗数",
  "starters": "初始精灵",
  "shinyStarters": "闪光初始精灵",
  "speciesSeen": "已见到的物种",
  "speciesCaught": "已捕捉的物种",
  "ribbonsOwned": "拥有的缎带",
  "classicRuns": "经典挑战",
  "classicWins": "经典挑战胜利",
  "dailyRunAttempts": "每日挑战尝试",
  "dailyRunWins": "每日挑战胜利",
  "endlessRuns": "无尽挑战",
  "highestWaveEndless": "最高波数 (无尽)",
  "highestMoney": "最高金钱",
  "highestDamage": "最高伤害",
  "highestHPHealed": "最高HP恢复",
  "pokemonEncountered": "遭遇的宝可梦",
  "pokemonDefeated": "击败的宝可梦",
  "pokemonCaught": "捕捉的宝可梦",
  "eggsHatched": "孵化的蛋",
  "subLegendsSeen": "已见到的亚传说",
  "subLegendsCaught": "已捕捉的亚传说",
  "subLegendsHatched": "孵化的亚传说",
  "legendsSeen": "已见到的传说",
  "legendsCaught": "已捕捉的传说",
  "legendsHatched": "孵化的传说",
  "mythicalsSeen": "已见到的幻兽",
  "mythicalsCaught": "已捕捉的幻兽",
  "mythicalsHatched": "孵化的幻兽",
  "shiniesSeen": "已见到的闪光宝可梦",
  "shiniesCaught": "已捕捉的闪光宝可梦",
  "shiniesHatched": "孵化的闪光宝可梦",
  "pokemonFused": "融合的宝可梦",
  "trainersDefeated": "击败的训练师",
  "eggsPulled": "取出的蛋",
  "rareEggsPulled": "取出的稀有蛋",
  "epicEggsPulled": "取出的史诗蛋",
  "legendaryEggsPulled": "取出的传奇蛋",
  "manaphyEggsPulled": "取出的玛纳霏蛋",
} as const;
