import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const splashMessages: SimpleTranslationEntries = {
  "battlesWon": "战斗胜利！",
  "joinTheDiscord": "加入Discord！",
  "infiniteLevels": "无限级别！",
  "everythingStacks": "所有东西都叠加！",
  "optionalSaveScumming": "可选的存档作弊！",
  "biomes": "35个生物群系！",
  "openSource": "开放源代码！",
  "playWithSpeed": "以5倍速度玩！",
  "liveBugTesting": "实时漏洞测试！",
  "heavyInfluence": "对RoR2的重大影响！",
  "pokemonRiskAndPokemonRain": "宝可梦风险和宝可雨！",
  "nowWithMoreSalt": "现在含有33%更多的盐！",
  "infiniteFusionAtHome": "家中无限融合！",
  "brokenEggMoves": "损坏的蛋移动！",
  "magnificent": "壮观的！",
  "mubstitute": "替补！",
  "thatsCrazy": "那太疯狂了！",
  "oranceJuice": "橙汁！",
  "questionableBalancing": "可疑的平衡！",
  "coolShaders": "酷着色器！",
  "aiFree": "无AI！",
  "suddenDifficultySpikes": "突然的难度波动！",
  "basedOnAnUnfinishedFlashGame": "基于未完成的Flash游戏！",
  "moreAddictiveThanIntended": "比预期更容易上瘾！",
  "mostlyConsistentSeeds": "大部分一致的种子！",
  "achievementPointsDontDoAnything": "成就点数什么都不做！",
  "youDoNotStartAtLevel": "你不是从2000级开始的！",
  "dontTalkAboutTheManaphyEggIncident": "不要谈论玛纳霏蛋事件！",
  "alsoTryPokengine": "也尝试Pokéngine！",
  "alsoTryEmeraldRogue": "也尝试翡翠游侠！",
  "alsoTryRadicalRed": "也尝试激进红！",
  "eeveeExpo": "伊布博览会！",
  "ynoproject": "YNO项目！",
} as const;
